# instagram-android-app-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/activity/: CommentActivity.kt  EditProfileActivity.kt  FilterActivity.kt  FriendProfileActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ViewPostActivity.kt
app/src/main/java/com/example/instagramclone/adapter/: CommentAdapter.kt  FeedAdapter.kt  FilterAdapter.kt  GridAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/instagramclone/fragment/: FeedFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagramclone/helper/: FirebaseConfig.kt  FirebaseUser.kt  Permission.kt  RecyclerItemClickListener.kt  SquareImageView.kt
app/src/main/java/com/example/instagramclone/model/: Comment.kt  Feed.kt  LikedFeed.kt  Post.kt  User.kt
app/src/main/res/drawable/: button_background.xml  comment_box_background.xml  gradient_background.xml  profile_button_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_filter.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_post.xml  bottom_navigation.xml  bottom_sheet_layout.xml  comment_adapter.xml  divider.xml  feed_adapter.xml  filters_adapter.xml  fragment_feed.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  grid_post.xml  search_user_adapter.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_activity_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
